<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demineur</title>
</head>

<body>
    <header>
        <!-- <button id="start">Jouer</button> -->
        <div>
            <select name="diff" id="diff">
                <option value="10, 100000000000000">Aucune bombe ! </option>
                <option value="8,20">Facile</option>
                <option value="15,15">Moyen</option>
                <option value="25,20">Difficile</option>
            </select>
            <button id="rejouer">Rejouer</button>
        </div>
        <div>
            <span id="chrono"><span id="minutes">0</span>:<span id="secondes">0</span></span>
            <button id="pause">Pause</button>
        </div>
    </header>

    <div id="demineur">


    </div>
    <h5><span id="status"></span></h5>
</body>
<script src="GestionBlock.js"></script>
<script src="Chrono.js"></script>
<script src="displayBlock.js"></script>
<script src="verifyBlock.js"></script>
<script src="Plan.js"></script>
<script src="DomManagement.js"></script>
<script src="Game.js"></script>
<script src="demineur.js"></script>

</html>